* {
    margin: 0;padding: 0;
}
body {
    font-family: sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    margin-bottom: 64px;
}
.header {
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    padding-top: 42px;
}
.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/topbackgr.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.top__container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__heading {
    width: 510px;
    font-size: 64px;
    line-height: 74px;
    color: #1F3F68;
    font-weight: 300;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.top__text {
    width: 425px;
}
.text__footer {
    color: #FFFFFF;
}
.text__rights {
    margin-top: 64px;
}

.button__top {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
    text-decoration: none;
}
.button__footer {
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;

}
.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
    text-align: center;
}
.card__box {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
}
.card {
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.project {
    margin-bottom: 112px;
}
.project__img {
    width: 100%;
}
.project__item {
    position: relative;
    flex-grow: 1;
}
.project__item__margin {
    margin-right: 32px;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}
.project__text__small {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}
.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.text__project {
    width: 75%;
    font-size: 16px;
    line-height: 26px;
    margin: 32px auto 64px ;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
}
.card__image {
    align-self: center;
    margin-bottom: 51px;
    height: 122px;
}
.heading-mini {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 14px;
}
.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-align: left;
}
h4, h4 + p {
    width: 359px;
}
.heading-mini, .text__card {
    width: 100%;
}
.text__card {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.heading, .heading + .text, .map__heading {
    text-align: center;
}
.footer {
    background: #316099;
    
}

.footer__info {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: flex;
  
}
.footer__list {
    flex-grow: 1;
    flex-basis: 33.3333%;
    margin-right: 32px;
} 
.footer__top {
    padding-top: 91px;
    padding-bottom: 91px;
    display: flex;
    justify-content: space-between;
   
}
.footer__bottom {
    padding: 64px 0;
}
.footer__btn {
    display: flex;
    align-items: center;
}
.footer_heading {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
}
hr {
    border-top: 1px solid #ffffff;
    border-bottom: 0cm;
    opacity: 0.4;

}
.contacts__content {
    display: flex;
}
.contacts__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
        
    }
    .top__info {
        background-position: right 90%;
        background-size: 39%;
    }
    .card__box {
        align-items: center;
        flex-direction: column;
    }
    .card {
        margin-top: 32px;
    }
    .project__text__small {
        top: 16px;
        left: 16px;
    }
}
@media (max-width: 667px) {
    .top__heading {
        font-size: 32px;
        width: 100%;
        line-height: 37px;
        text-align: center;
        margin-bottom: 12px;
    }
    .top__text {
        width: 100%;
        text-align: center;
    }
    .top__info {
        padding-top: 36px;
        background-image: none;
    }
    .button__top {
        font-size: 12px;
        line-height: 26px;
        padding: 0px 4px;
        width:max-content;
        display: block;
        margin: 0 auto;
        margin-top: 32px;
        margin-bottom: 32px;
    }
    .top {
        min-height: max-content;
    }
    .heading {
        font-size: 24px;
        line-height: 28px;
    }
    .card {
        width: 100%;
    }
    .project {
        margin-bottom: 64px;
    }
    .project__text, .project__text__small {
        font-size: 16px;
        line-height: 19px;
    }
    .project__text {
        top: 32px;
        right: 32px;
    }
    .project__text__small {
        top: 16px;
        left: 16px;
    }
    .project__parent {
        flex-direction: column;
    }
    .footer_heading {
        font-size: 24px;
        line-height: 28px;
    }
    .project__item__margin {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .footer__top {
        flex-direction: column;
        justify-content: center;
    }
    .footer__text {
        text-align: center;
    }
    .footer__btn {
        justify-content: center;
        margin-top: 40px;
    }
    .footer_heading, .text__footer {
        width: 100%;
    }
    .footer__info {
        display: block;
    }
    .footer__list {
        margin-right: 0;
        padding-left: 16px;
    }
    .footer__bottom {
        padding-bottom: 32px;
    }
    .text__rights {
        text-align: center;
        margin-top: 32px;
    }
}
